EAGLE AutoRouter Statistics:

Job           : E:/Project_2018/PCB_Design/Reference_module/reference_module.brd

Start at      : 10:33:23 (3/17/2018)
End at        : 10:33:32 (3/17/2018)
Elapsed time  : 00:00:09

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   195   predefined:  1 ( 0 Vias )

Router memory :   68112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :       181       181       181       181       181
Vias              :        68        40        37        33        33
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
